 Volume in drive C has no label.
 Volume Serial Number is 0228-6DFB

 Directory of C:\Users\saoud\app1

03/17/2024  08:48 PM    <DIR>          .
03/17/2024  08:48 PM    <DIR>          ..
03/17/2024  08:48 PM               346 fichier1.txt
03/17/2024  08:48 PM               399 fichier2.txt
03/17/2024  08:48 PM               452 fichier3.txt
03/17/2024  08:48 PM               505 fichier4.txt
03/17/2024  08:48 PM                 0 fichier5.txt
               5 File(s)          1,702 bytes
               2 Dir(s)  12,751,396,864 bytes free
